# dott-eat_client-android

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimind_jp/dott_eat_client/: DishGridAdapter.java  DishStaggeredAdapter.java  DishViewHolder.java  DrawableBadge.java  DummyServer.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/optimind_jp/dott_eat_client/data/: ResourceManager.java
app/src/main/java/com/optimind_jp/dott_eat_client/models/: Customer.java  CustomerStatus.java  Deliverer.java  DelivererReview.java  Dish.java  DishReview.java  InedibleGroup.java  Ingredient.java  Order.java  Review.java  Transaction.java
app/src/main/java/com/optimind_jp/dott_eat_client/parsers/: DataParser.java
app/src/main/java/com/optimind_jp/dott_eat_client/parsers/TypeAdapters/: BigDecimalTypeAdapter.java
app/src/main/java/com/optimind_jp/dott_eat_client/servercalls/: DummyServer.java  SCClientFacade.java  ServerCallAPI.java  ServerTags.java
app/src/main/java/datatypes/: DelivererReview.java  Dish.java  DishReview.java  Ingredient.java  Order.java  Review.java  Transaction.java
app/src/main/java/models/: Customer.java  Deliverer.java  DelivererReview.java  Dish.java  DishReview.java  InedibleGroup.java  Ingredient.java  Order.java  Review.java  Transaction.java
app/src/main/java/serverCalls/: ServerCallAPI.java
app/src/main/java/servercalls/: SCClientFacade.java
app/src/main/java/socketcluster/io/androiddemo/: MainActivity.java
app/src/main/res/drawable/: background_boarder.xml  shape_notification.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  dish_list.xml  feed_update_count.xml  grid_single_dish_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: client.json  dish.json  review.json
app/src/main/res/values/: colors.xml  dimens.xml  file_names.xml  private_api_keys.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
socketclusterandroidclient/: build.gradle
socketclusterandroidclient/src/main/assets/: webviewjavascriptbridge.js
socketclusterandroidclient/src/main/java/socketcluster/io/socketclusterandroidclient/: SocketCluster.java
socketclusterandroidclient/src/main/res/raw/: webviewjavascriptbridge.js
